# WhereAmI

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whereami/whereami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: MapFragment.java
app/src/main/java/MapGraphe/: DijkstraAlgo.java  Graph.java  Link.java  Node.java  Position.java  TypeNode.java
app/src/main/java/com/example/whereami/whereami/: CameraActivity.java  CameraEngine.java  CameraUtils.java  CaptureActivity.java  FocusBoxUtils.java  FocusBoxView.java  ImageDialog.java  ItineraireActivity.java  MainActivity.java  MapActivity.java  PanAndZoomListener.java  TessAsyncEngine.java  TessDataManager.java  TessEngine.java  Tools.java  mapPosition.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_itineraire.xml  activity_main.xml  activity_map.xml  fragment_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml
libraries/tess-two/: build.gradle
libraries/tess-two/jni/: Application.mk
opencv/: build.gradle
opencv/src/androidTest/java/com/example/whereami/opencv/: ApplicationTest.java
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/org/opencv/contrib/: Contrib.java
opencv2/: build.gradle
opencv2/src/main/java/org/opencv/android/: JavaCameraView.java
tesstwo/: build.gradle
tesstwo/src/main/jni/com_googlecode_tesseract_android/src/doc/: ambiguous_words.1.xml  cntraining.1.xml  combine_tessdata.1.xml  dawg2wordlist.1.xml  mftraining.1.xml  shapeclustering.1.xml  tesseract.1.xml  unicharambigs.5.xml  unicharset.5.xml  unicharset_extractor.1.xml  wordlist2dawg.1.xml
